<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 5rem;
            padding: 8rem;
            text-align: center;
        }
        .heading4{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
            color: tomato;
            font-size: 25px;
        }
        .paragraph{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: capitalize;
            color: black;
            font-size: 18px;
        }
        .company{
            font-size:25px;
            color: crimson;
            text-transform: uppercase;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .note{
            font-size: 15px;
            color: blue;
            text-decoration: underline;
        }
        .thank-you{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: brown;
            text-decoration: wavy;
        }
    </style>

</head>
<body>
    <div class="container" style="background-color: #aeae;">
        <div class="card bg-danger">
            <div class="text-right cross"> <i class="fa fa-times"></i> </div>
            <div class="card-body text-center"> <img src="https://img.icons8.com/bubbles/200/000000/trophy.png">
                <h4 class="heading4">CONGRATULATIONS!</h4>
                <p class="paragraph">You are now a part of beautiful team. Welcome to  <span class="company">NepSpeech</span>  Family</p> 
                <p class="note">You will recieve a confirmation email shortly. You can confirm your Identity via confirmation link 
                    sent to the email.
                </p>
                <br>
                <br>
                <h3 class="thank-you"> Thank you! NepSpeech Team</h3>
            </div>
        </div>
    </div>

    
</body>
</html>